#spring.datasource.url= jdbc:postgresql://localhost:5432/mock
#spring.datasource.username= arvind
#spring.datasource.password= arvind

spring.datasource.url= jdbc:sqlserver://mock-db.database.windows.net:1433;database=jugglers;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= arvind
spring.datasource.password= jugglers@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update